<!DOCTYPE html>
<html>
    <head>
        <title> rosto de bonita</title>
    </head>
    <body>
        <header>
            <h1><strong>rosto de bonita</strong></h1>
        </header>
    </body>
</html>